20
82 99
.###...#^..#....#.#.#...>.....###..##>#........>..#......>v.#....................#....#..#.v.......
#..#.#v..<#...........^.^......#........v..#...##.#..........##.....#...##.....................#.<#
...#.#........##.......#.#......#>......<..v....#............#..........#..............#>..#.....#.
.....<.##.#.#...#.##.#.#.....^.#..#.^.>....#.....^.>#..#......^.#.<..#....#....<...#.#.#..#.....^..
...#.#.<#...#<....<#^...>.#.....#...................^....#..#<....v##.#.......#....#.#...#.........
.....##..#>....#......#...#.^#.#...#v.v..#...#...<#...#.....<..#<^......>.#....#.........>....#....
.^...#...#......#................#.#^....#..#.....#..##.......#..#...#....#.><...^.................
^........#..#....#..#^........>...............<.....^.....................^...^##..#.#.....#.......
..#............#.#.....#....<.....#.#..............<##............^..##>.##.#.............#..#.#...
....###.<>..##...#...#..........#.........#...^v.......<............#.#.#v...v.....#..#...#v#..#.#.
.....>.#...>.............^.##v#..v...#......v.#...................v.#......v...^>....#.........#...
.#.....##.....#..v.#^.<.#.#.....##.....#.>.>#.#.....#.#..#..>..v.#...........#.........#.....##....
...#...............#..........>..#..#....#...v....####......#........#>#..#.........#..#.......#...
......#.^...#........#.v........>#........##.........#..............#..#..#..................#...>.
.......###.#....<...>..........#.....#.......#..##..#....#..#...#...v##.....#..........>...........
..#.......#..........#........>............v....#.........................<v.....#...>#.........##.
...##..#..#.#.....#.###..###........v#..^..#.........^..#..^......#......#.#........#....#.#..#....
......#.#....##.....<.v.#..<....>#..<..<...#.#..#.........#....#..##......#.>...v....#^.......#....
..#.#.....^>..v........<....#..>.#.....#.......#.>.v^###....#......#...#...#.#....<.....v......#..#
##.#.....#....v#.....#...#....#>...................v.......^.#..#...#........##....#.........###>..
#.#....#..........#...<#v....#.......#.v.......#.#...<..v.........##..##....#.#..#...#....#^..#.#..
#...<^...................#..>##...#....#^.....#...#........##......#............^......#.......>...
.#.v..............#............#....#.......v#....#..<v^.^^...<.......#........#v...#.#....#...^...
.#........#.......v.........#.......v...#...#.....#..#>......#.....#..............#.#..^..#...#....
.#.#>........#.#<#...##...#......##..v........#...<#..................#......<....<....#.#......<..
#....^......#.....#....^..#.....#......v.#.<.#>............#..v................<...##..#.<....v#.#.
........##.>........#.#.......^...............<#..........#....#...............###...#...........##
..........##...#.........^<#..........##.#..##.>........>.<....>....v...#..v..##..........#...v.#.#
^..#...<..........>......#..#...^..#..#....#..#..v...#.#...#......#...#..#>#.....#.........<....#..
....................v.#...#.###.#..#..#..........#.#.......................#...#..#...^.........##.
....v.#<..........#......#...........#<.....v....#..................#.#......##.>.......#...^.v.#..
.#....<.............#.<.#.##....#......###.#....#.#............#....##.........^.#.................
...v....#.<..^............#.##..^..v.......#...^#..#..#v#^...........#..v...#.<..#........<#.#..#.#
........###.........^##..#...#.........>....>#....##....#....#........#...>......#...#......#....#^
..#.#>...<.^..#....S##.>.#...#.............#.........#.##...#..#...#v#.......<...........#.....v...
....#.<..#...#.#....v.v##...^....#.#...v.#^#............#<...#....#^....#..........................
.#...........#..##..........#..#...^^.....#...#....##...........##......<>.#v....>.#.##.........#.^
..................##<.......#.#.#^......##..<#..#....#....#<..#.....<.........>......#>^...#....#<.
.#.....#...^<.<..........#.......#.#.#.<...^....#>.##.....<##...#.#.#..#...^.#.#...#....#^.........
....##.#.....#<.#..#....#........#.....^..##..<..v^.#....#..#..#..#...#.#......>....#...........#..
..##...#....#<...#>.........#.....#v......<...##..........#.....#.>..#.......#.v#..#...^.........^.
..#..##v..>.#..#.#.#.#.#......#.....#..#....^.<.....^..#...#>..v#..###.........#......<>....#..v...
.#.>...............#.........#.........................#......v..#......#...>.....................#
.#.....#........>..^.#.................^.#...#......<#.###..<......................#..v.#..#.#....#
....#...............................>...#..#...#..<........#...vv.....##.#..###........##..>.......
.......>.........^..#.....<<..#............#......#....#.....v.....#.#..v....................#....<
.....#....^.....#..#..............v.#............<..........v......#..<#........................^..
......^<.....#.....<..#..<..#.....#..##...........<>.....#..........#........#.#.......#..#.....#..
..##.#..#...^....<..#..v....>....#...#.......#v.........##.#.......^.............#.............#...
#.#.....##...#..#......#........#.......#......^...........<.^...v.....#..#........#.#.^..<....#.#.
..#..#.#.>...........#.........#.>..#..#......#...##.......##...vv.<.>.#..^##...<...#.>..#..#....#.
......#..................#..#.............<........#.<.#.............#...........#^.#....##<......#
....v....<...........#.#......#.........#.#.......<..v#.....#..>...#....<..#...#......#.v#.>....#..
.#.................v.#...>..#..##...#.#.................#..............#...#...v.....>....##..#..##
#......#...................#...##..........^............#.....#........##...##....#.......#.v...#..
..#...#....#..^#.....#......#.....##<......#..>.........#v..v....#...v.^...#...................#...
..##.#........#....^#......v.#.#.......#...#...<.#^#.....##.........#..#....>..#...v..........v....
...#.#>##.....##.#..#..^.#.........>.......#....<........#............##...........#.......#.......
....v..^..#.#>.#.....#.<.......^....#.#^...........#............#................#.#..#..>......#..
###.......#.#..#......#.........#............<#.....#.#....^.#>..>..#v....#..#...#.....#.#.........
.....v#........v........#>.#.##<#......#....#..#...............#......#....##.##.#........#.#...v..
.....#.........^.^##.<...........#...##.#...#>>............####...............#>..^.......^........
.....v....##....#...##<...............#^##.<..#...#>......#.#..............#.#<.....>>...v.....#^..
.....<.#...v........>...##.>......##...#.................#.....v...#.#......#.................#....
...#........#....#...#.#..#.......#<....#..........#..#G..#...#........<#....^##.........#.#.#.....
##.......#...#..#.#..#........>..#.........#.............##.<#.....##.....#...##...#...^<....#...#.
..#.#..^#..#.#.........................>................#....>...#....#..>..#....#.##...^.........#
....##.^...#.#.#...........#..#.........#......<#..#.#^....<.................^..#...<..#.....#.....
...####...#.........>.<.##...v##..##.#....#....#.....#..>.#....#.........^......<...#.........#.>.#
..^##...v....#.....###..v....#...>..##......#.#....>..#..........#........##.......>#..............
#..^..v.....^..>^.#............#.#...................##..#......#..#.#...........#..#...>..#...#...
.^...#......>...>......#..#......v#.#...###v...........#.#..>..#...>#.....###......#....#.#........
>#...........#.........#...#..>#............<....................#....#<.....v.#...#......#.#^.#...
.......#.....#...#...v>.##..................#..#...................#.......<..#..........#......<..
............v.#..........^.#.<.#.#...#...#......<................#.....##^...#.......###....#......
........#....###........#.#........^................#.....^..#.....##..#....^..>.....#.....^^#....#
.....^#.....>#....#....#..#v>.......#............#....v.#>......#..##v#........#.>....#v...^.......
.......#....#.v........#......#........##...##..>...##..#....#....^........<^....#.....v.....#....#
....#...#.........#...#....#.......#.....v.#......^.....#.....##............^.#..#...............#.
..##....#...<...^.>...#.........v....................#.......#..#...v##.#......#....v#.....#.#..>#.
.....#...#..........#^.#..#.....<#.......#..#..#.....^.v......#...##...............#...#<....#...#.
#v#.^..................#.........#...#.......>#.........#.............#..##....#....#^>.>..........
66 3
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
<>.
.#.
...
...
...
.#.
..^
.#.
<..
...
...
..#
...
...
...
...
...
...
...
...
...
...
...
...
GS.
...
...
...
#..
.#.
..#
#..
...
..#
...
...
...
...
.#v
...
...
#..
...
88 55
^.#......#.#.##.#.........#..^#..#..............#...#..
#.#.#>..##...........^.#...<.^..........v......#.......
.....#..v....#..>..#..........##.v.....<#.^..#.#.......
......##.^.#.............#..#.##.....#.#.........#.....
..#.......#...>#.......#.#.#>^....v....>.#..##...##....
....#..^.........#..#..#.....<..#..<...#.#.#...........
........#..^#....v.v#....#.............#vv.....#.......
<.#..#...##......#....^#.......<..#..#.#>..#...........
....##..#.#........#......#..#....#..S.........<....<..
.......>.<..##<....##......<^.....^..................#.
..#.#...#.............#.<.............#..........<#...#
#............#..>#...........#...#.##......#...>.^.....
v........#......#......#.<.......v........#.##.........
....#......<.....<.#>....<...#^#>v.............#.#.....
.#........<..#.............#.........^#.....<.....v^.##
..v..##^.<#v.#...#......##...#...^......#v....v..#.....
.....>..#..##...###....#........#......#<#..#.......^..
.#..#<.v.......#...>....v#^.........#.#.............^..
..>.##...<..#....#...#....##.#....#.####.<>....#.#...^.
.<.#......####................<.^........#.#v.....#....
#..#^..............#..#...#......vv......#>#.>#<......#
................#..>..v......<v.#....#.......##....#...
.....#.......>#..#.##....<..##.^#.#......#....#.#..#.#.
....#.##.#.#.^.......#..##.......#..^#.>.......>..>#...
.##...#.^..#.<#.......#..#.#..>..#...<....#....^...v..#
.###.......#>.#.###...<..>>.#..#..####........v........
....#......#..#..................#...............#.#..#
............#.###..##......#..^G#..#......#..#..^...#..
...#^<....#.#.#.#..#.#..#......#..........#.......#....
.#..#...#............#........#v.###.#.#.#...###.....#.
....#....#..........##.........^#.......^...#.........v
.....#..#...........#......#.#...#.##...#.....#..##v.v.
#.....#..#...#....^#.........^>....#..v...##..........#
....#.#.>.........#..^..#.........#..#...#.<#.^<.<..<.#
..<...###..#....<.^##>.<...##.>.>.#v.#............#....
....#..........##....#..#.............#....#..#.....#v>
#v......#..#.......#...^.v....#..#.#.....#.#....<##^...
........#.......##...<.........#.>.##..#.........^....^
..........#..v.>...#..<.#............v..........#...#.#
......#....v>#...##.............v.........##...#.......
.#..#.#..#..<#......#....##....^.#......#.#......#.....
....#.v...##..#....####>#.#..........#....#.......##...
......##.#......#....><..^.v...#........#........<##...
.#.....v#......^..............#......#...#....#...#....
.........#...............#.......^.....<....>..........
#..<#...##.....#..##.#................#.#....#.....v.v.
..#.......#........##...##..#.....#..............#.....
.#.....#.#...#v.....#.#>........v....#.................
#.^........#............>...##.^.........>..^.....#.#..
.<.<.#................>......<#v....#..#.........#..#..
<........>....#..##......##.#..#.........#.##v...^#...#
...........#.......^..#...###.#........#..#..<...v.....
#.....##......#..#.......#.....v...>v.....#..#.....v.##
.#.#....#.....#.........##......^..#....#..........#...
.....>.#....^..#.....#.#.##.##..#.....#.#...........#.#
.......#.#.#....#.#...>.#....#...#....#..##>#..<.#.#.##
...^..^.....#.#...#.#..v......#<..##..^...#.#..#v...#..
^..................#...#.#.........#.#...<...>.......#.
..>.###...#.......^.#..#^.....#.......#............^.#.
.......v.#........#....#v...##....v.......#....##....<.
.v.v##>...#v...###..<..<.....<.<......#..#...#..#..#..>
..#........>.#.#......#.......#....##.....#.........<..
.#.#...#.##..##..#..#..#.#..#^.#...#..#...#.#..#....#.#
..#..v#...........##<#^.#........^.##.#^..#.#....#v.<..
###....<#.....#.#..^.v.................##....##....#^..
.....#...#.#....#^#.#.#.##...<#.#....#.#.v....^.#...v#.
.#.#..#.#.<..#.......##......#>.......#..............##
.#........#.#.....>.#....#.#.v......#.........#.<>.....
..#......##......#......#^^.#..#...v.##..##...##.#.###.
..#....#.##.........>....#..........<..........##.>....
....#^.#....^..<.......v..#...#..<....................#
.>......#.....>...........#<....#.#.>..##............#.
.#.....##...#..#.........>.....#..#....#..#...#..#.....
.#....>............^...v.>.#....#..........^<.v..#.....
#...#....<....#.....v..#....##.v.#.#....#.....v.^...#..
....#.........^........#.#^#.............>.###....#....
.....#......#..##.............#....v#..#.v#...#.><.....
..^.#..#.^.......#..#...<..##.>.>........#.....^.......
...##.....##..##.....>#....>.##....#..^.......##......>
#.##.#^.........#.#v#..#...##..#.............####....#.
#.......#............#...##.....#..##........#>#.^..##.
#......v..##.##.........#...>#.^...#..<#...#..##....#.#
.<#.^........#.#..................#.#.............#.v..
.>.#...#....<......<.v.....................#..#.#..>..#
##...#...^.#...#.>......^.#..........#...v#.......>....
....v.#....##.#....#...#.##.##..#......#....v...##....>
.......^##.....vv..#.#........#.......................#
.......v#.#....#.....#..#..#>..#....##................>
68 82
.....#.........................#..>...............#.........^.....................
.......#..................#.........#...<.......................#...........#.....
.....#........v............................<................^<....................
..#...........^...............#.......................<...........................
...........#....>..........#.......#.....#....#............v..<.#...........v.....
........##.....#................................^..........<.........#........#...
......................<..........#...............>...#............................
.......>#......................................#..#...............................
......#...#..................^.#..........#...................v.......#.....#.....
.....v.........#.>..........................v..#.#.................^..............
........................#...........>..........^.....>>...........................
.....^...<..#................#...#..............................#.................
..#..#.........#....#................#..........#........<#.v...............#.#.#.
..#....#....................................................^........#............
....#.......................................#.......................#...........#.
.......>.........................#.#...............#................#......>.....#
#<...............#.....................#.........#.#.<.....#......................
.........#.....#.........#.v..<......>.#.................#......##................
........#S.......#......^..........v..........................<.........v.........
......#.......>.............#......<........................>........#............
.......v.........>......#......................................#.......##...<.....
>..#...^..........<....................................#...............#....v.....
...........<..................#..v................#.......#.........#.............
.....<............##........#.#..........v.......#......................#.........
............#..v^..........................................................v......
.............##.............v.................#..........#................#...#...
...#.............#.....#..................>...............>.....v^................
.....................................#..........................##.........#......
......v....#..#.................................#.................##..............
..#....................#.....................................<.....#......#.......
#.....#...<.................#.........##.....#........^#..#...........#...........
.........#.............................................................#..#.......
#.................<.....v.......................#......#.................#.......#
.....v...>..>...#.......v.......##.......................#.....................#..
.........<...#...^.......................#.......#.....................#.....#....
...................#.........#...#.....##..#.............#..............#........#
........................................>#......<.......v...................#.....
...................#.........<...#......#...........^......#............#.........
#.......................<...............#.##.....#......>....................#....
....#^.......v......v....#.......#.....<..............#.......#....<..............
......>.......#...................#........v....#........................#........
.....v#......................#.................##.#........<.......#.............#
................................#...........#.....................................
..........^..#..........^........................##.#..........<.#........^.......
...............................#..................#............#..................
......#............#..................#......#..................#.................
^....#.................................#..#........#........>...<#.......#........
#..............................#.........#.............................#.....#....
...>.#............................#...v........................^...^...#..#.......
......#.....<.......^.>.....#.......................v.#v...##........^............
....................<........................#....................................
............#......^........................#.........................^...........
....#.............>.......#............#.......................#.....>..#.........
....................#....#..................##.........v...<..#....<..............
.......<................................#.#...<....^...........................#.#
...................G..............................................................
..................#...................................#.................#.#.......
..........................#....#...........#..#.......##...#<.##......#...........
....................#.............#.................#.......#....#..#....#.......#
....................................^.v....#..........>..................v....#..#
.....#...>.....................................^.........v................#.......
......#.....>..........#....>...##.....#.>....#...^#..............................
.#........>............#.............#...........................................>
.................#....>.v...........v......<........#..........<..................
.....>......#......#......#.................................>.....................
...........#..............#.............#................#..>.........v......#....
.#...........................>v................#..................................
....#............#...........#...........#.............................>..........
2 5
##^##
S...G
1 3
SGv
2 5
##v##
S...G
1 6
S...G<
60 91
.....#........#............S...^.....<..>..........#.........#............#.......#........
...#.........#...........................>.........#.......#.............#..#..............
...............................#<<....#...#.....................<......^......v..#..#...#..
................#........#.....#...#........................#...........##....#............
.<..#.#....^........#.......#^................#..............##.......^...........#........
..................#....#.......v......v.....#.....................#.........#...#....#.....
#......>....#.......................#..>....<..#....#..#.................#.........#.......
.#.....................^<....#.......#...<.......................#........#..#...........#.
.#..............................#.#..................#....................#..#.........<...
..........#...........##.<..................#....................#........>.....#..#.......
.^..^......#...................#.........#...........#.......<..###................#.#.....
..................................#.....................#..................................
...#........v......#...........#.................<....#.^....................v.#.#.........
..>#.........................................v.>...........................................
............#.......#......#..#......#..........#....>#...#................................
.............#......#.#.....#......^.......<....................#...>................#.....
...........................#................................#....#...#......#..............
...#.........#.#...........#.v...................#...#.......................^.............
...#.#.#...#.....#...<................#.............#......#.......#.>....v...#.#...##.....
.#...v....^...........#.............##..........................#......#....#.....#....#...
..............................#..^.#.#.........v.......##..........#v......................
..........##...#<.#>................>...<..#.......#.>#..................v.......#.........
.......##...............<..#.............#..#...#.........#....................#.......^...
....vv......<....^....#.>...........#..........<..>............<...........#...............
....#......#....#...#..............<........<...........................<..................
.....v...........................#..........................#...................#<.....#...
...........................................#>.......#...v........................#.........
........#..........#..............#...........................#..........#.................
....^..#......<...<...........##.................<^..........#.^#.............>........>.##
.#............#..........#...>.....##..................#..v.#..............#..........#..v.
..<.....................#...^.....##......v..#......#......#.................#..#....#.....
.....#........................#^.....>.......#......................v......................
...^...........>............#.................#...........#................#....#...#......
.......#.>.#...................#.......................#^.#...#..........^....#............
..<#...##..#..v............#.................#......#............##......................^.
..v...#..#......#....#....................#.#..........................#..........#.....#..
.......................................#............................#.........#.....^......
.....#........#....#.....#......#.#.................#.............#.......................#
..............#.........#....................>................#.#........<......#...#......
.....>........^.....<...#.................<.............#....#..##.......<.....#...#.......
...........................^........................^.#.#...........#.........#..^#..^.....
.........#..#......#.........<.#..#.....................v...^....#....#.>>.............#...
....#v>..............#<....#>.........>.>........#..#.......................#.......#......
......................#<...........#.......#>..>..........>........>...........#......#....
#....#...#.......#...#....#....#.........................>.......#.v...#.........#.....>...
...........#.#..........................#.#.#........<..............#.#.......#......#..#..
.....................#..........#....................................#.>..#..............#.
................#....v..................#...........#..........v.........>#.>.......v.#...#
.....>##.............#...........<.........#..........#..............#.....................
............................#....#...................G.....v.#.....>..##...................
..........>...............................#..........#........#..........#.................
........v..........#......>.....#.......^..>................#....#...#........<............
....#.......^......^<#.........v..........#........#.......^...##.................#..#.....
#...................v<....#...........#.....................#.#...............#.........#v.
...........^.^....................................#.........#.....^......#>.....#.....>....
.#..........#..........#.....#.................>....#......................#.........v.....
#.>..>............<.<........#......#..........#.............#.........<#....^.#....>##....
..............................#<......#.............v..<........#......#.................<.
.............#.......<...............#....>..<......#......#...............#...............
...........#.......#..........#......v..<.v.......v.......#..<.v.....#.##..................
100 27
#v...^.#....#.#.......#....
...........................
......#.^.......#...^.#.>..
......^....####..^...##....
......#.^.......^..#......#
#.#............#...>#....#.
.#...#<...#.#..........#^v>
#.##...#...#....<.......##.
.....^.......^......#.#....
..##.^.#.#....<..##........
...#..#.......#..#..#..v...
...........<..........v#..#
.....#.................#...
#.<#..v....#......##..#.#..
.......#............#..^...
..........^..#.#..#..#.....
..#.###..#...>.......#.....
>......#..#..#.>....v......
....#...#....#..........###
#.##..............#.....##.
.#...#...#...............G#
.>.....#..........##....#..
..........#.#.....>........
......#.#..^#.....#.....#.#
............v#..#..........
....^..#......>......^#..#.
......v.<..##..^....v......
.##.....................#..
........#.<...>.#..........
..v......#..<#...v.....<...
.........##.#..^...#.......
....#<.#...<...........#...
.....>.#....v...#..........
......#......#........#..#.
......^.....##........>....
.>...........^...#..#.#....
.#..#.#v........v....#...#.
........>....##.#..........
<...#..#.......#>...<....#.
##..v.....##..#...#...#....
..#.......#................
..>..#.......#........#..<.
.#>#...#..............#...>
...#.#........v..#.........
.....>..^##......#..#....#.
.#...#..^.................#
.......##....#...#...>..>..
....#....................#.
.#..^..#..#........#.#...#.
.......#...#.#.#......#....
...............#..#........
#.............#....<...#...
.....<#........##.....#.##.
.#..v...#.#<.....#.......#.
...^...........#........#.#
......##...#.^..^........#.
#......#...#....#..#.#.....
.....#...^.......#...#v.<.#
.#..^................#S....
...#...........#^..#...#v<.
..#....<.#....#.#..........
....#.........##.>.##......
.v.#.....##...........v....
.#......#.#...>....#....#..
.......#...#.>...#^.......#
.<....#.....#.#...#...#v#..
...>.#....#..v...<#...#.<.#
...........#.....#.......#.
...#...#..........#........
.....v......#..###...#.#..#
........#.......>#v#.......
#.........................#
#.#..........v..........>..
.....<....#.#...#....#.....
.........#.....v.>...#..#.#
..#........#...............
......##.....#v##.....#.#..
#.......v.>..#..#^...#.....
.....#.#..#...#...........#
.#.........#.....>.....v..#
#..>...v......#............
#......>...............##..
........##....#........#..#
...#....#.........#........
.............>...#..#.#....
#.......#...#....#.........
.......>#...#....>.......#<
##.........#.........#.#...
...^..#.....#..............
....#....#...#.............
....v........^.##.......v#>
........#....#....#.#><#..#
................#...#...#.#
^.....#.............v...#..
.#..#....v........#........
#........#.#...............
>.....#..#.......>.#....#..
..........#..<..#..#^......
#v...#......##..v..........
..........#......#<.##.>..#
40 63
v.........##v^.#...#...#............#...........#...v..<.......
.^....>........#..#..#...##.............<#..#...........<##..#.
...>#....#.<......v#.#..........>.>.......#..........<#.....#..
v#........................#.##..#.#.........<.v..#....>#.......
..#..........#............#...........#.#....................#.
.....>.##......<.....#....>#..v#...<...............#...........
..##...^....##<................#.....<.#......#.###.#.....v.#..
...>##......##...#......<....#...##........#.........^..#......
..#..........#.....#.........#.....##.............^..v.........
..........#..#..#...<..<..v.........>v..#.........^.....#......
#.....<##...<.##.................#.##...........>.#...#.^..##..
<.#...#........##.............v...#............#.........>.##..
.......#...#...........#.....#..^<.....#..........#....#.......
......#........v.........#....................^.#..#..........>
.....v.#...v.v..^..............<....>#..............<..#.......
......##....#v.#.........#.......#v..........^.#...............
#.vS....#^....#.###................#.......#.#.#.>.....#.....##
..v...^......v.........#............^......#..#^..............v
..^.....^....#..#..#........#.#.#....#..............#.......^..
..........................#................>#............#...#.
.....##.............#....#...#..vv..#.#...#.........<.......#..
..#<#......v...#.#..#...........#..........^.^...#.......##....
#.............#........^.<#..^....<...#.......##......#.....#..
....#...#................>....#......#^^..#...#..#.^...........
..>>........#.....#...............#^#..#.................#....^
#...v....#..#.........##.......##.#.......#....#...#...........
.v#..v.....#..#.......^....#....#...>#.....................<..#
.....v...v............#.....#<........#..<.....#...#....^.#..#.
..#..v.......#.............#...#....#..#......##>...#...#.#....
.#....#.#..#............#.................#.v.....#.##..#..#.G.
..#....#...........#...##................^.#.....#......#.....^
#.........v..#.^.........#..#.>............>..<.#.#......#.#...
...#.......#...........#..........#.......#.#.....#............
>......v........#.....#.##.....#..v.^..........#..........#.<.#
.#........#...#...>>..#.^....##........#..#......>...........#<
.......#..#..<.vv...............#...#...##..............^..#...
......#..^...#............>#.#^.......#..#.....#.....#.......<.
..................#.....#......##......#.....#................#
................#........#.........#.............#.#...........
..#.......##....##......#.....>...<.......................#...<
79 19
......#.....#......
...<...............
...................
...................
....#....>#........
...^#.....v........
.....#..........v..
...<........<.#.v..
.............>..#..
.#.................
...................
.........v...^<....
...................
..........#......#.
..<.........>......
...................
.................>.
...................
......#............
.........#.........
...................
................#..
..#..............#.
.#............#...#
...............S...
#....^...#.......#.
...#.............#.
..................>
..........#........
............#......
....^..............
......<............
....#..............
v..#.#...#v........
...#...#..<#.......
..................v
...................
........>......#...
................#..
..#................
.....#..<..........
..#..#....>..#.....
.....#.............
#..........^..#...#
#.#.......##.......
#..v...............
....#.v............
...................
.........#.........
........G##........
...................
...................
.........#..#......
....#......^..#....
...........v.......
........#^.......#.
....#.#............
...........#.......
...................
...................
.......<#.........v
........^..........
...#....#..........
vv.................
.......<....#....##
...................
...................
#.......#..........
...................
.......^....v......
.......v...........
............v>.....
...<...............
...................
..................#
.#...#....#........
...................
...........<#......
.........v...#.....
1 3
SG^
75 62
.........#.^.....#..#.............>....#....#...>..#..........
.#.....#>#.#.>#.###....#...>.....v##......#.#..#.v>v..#.....#.
#.#.........#....##.........#..#..#...^......>......#.v...#...
#.#v..#........#..<.#..#^..#......#........#......#...#...###.
...##.....>......#.#.....v...#.v..........#...<#^....>.##..##.
..v...#.^.#.....<...#......#.<>v#.......#................v...#
..#..........#^..^#.#.....#........v...<..>....##.<#...#.#.#.#
.....#.......#......#>.#.#....#.#...#......#.............#...#
.^......#.>...#v.^#..<.........##.#..#<..#..v..>#.....##v..#.>
..........>..#...#..>#..#.^#...#.>......#...^.v.....#.....<...
....v....v....#......#^....#.......<.........>#.#.#<.....^#.#.
.#v..>#........v#...........#^......#.>.....#........#......<.
....^>#..<#......#........#...........#.>..#^............<<>..
..#<#..#..^#..#######v.###........##........<....#>..........^
....>....#.........##..#......#..#.#.......#.#..#..##.#....##.
..##.....#......#.#........##...#.v.....##.#...........#....<#
#..#.....v.^.....#....#...>#......>#.#....#......#...^.#.#.^.#
..<.....##.......#..........#>...##..>.#...........<...v...#v.
.#........#..#......v#....#<###....#..>.....#....##.....>.....
..^.....#.................##....#....<.....#.....#...######..#
....#.....>..<#.v...v...>..>....#.#...#....#....v#...#......^.
.#.#.#..#.....>..##...#..#......v..##.##...##.........<...###.
...#...........#.....^...#...##.v##....#.##.......#....>.#....
#.......#......^v.#.....#.#.#.#..........###...........##.....
....^.....<.^....>..#.....#.<>..#^..##...#.........#.......#..
.#.....##.#.##...........#......#.v.#....v...#..#....^.....###
.....<...........^.....#...#...#...#.......##......#......#...
##....##<......#...#^#....^....v.#>...<.#......#..#..#...#....
.......^#.#.....#..#............#..#.##...........#.......v...
...##...#...#.#........#.........v..#.#.........##.#..##......
.......................#...............#...##.^..#.....##.#..#
...#...#<.......#...###..#.^#..#.#....##.#...#v#v..#....#.#.##
.....#.#....##...>.#.#.##...#..#...#.........#.......>.#.>#.##
..................#.#..#........^.#....^.....#........#..#^..<
.#........^.<...#.......##.#.#.#.....#.#<^<..>#^....v^........
...#.#..##.#.....#......#..#.........v....#...#...#....##...#.
.##...#.......v.#..>..v#....###...#.^..^....#.#..####........<
>....#....#....#.......v...v...#...#......v>#.........#.......
.#..#.#....>#.##...^...#..............##.<............#.#.#...
..##.#...#..........>.<^...#.....#.#...<....^.....#>.......<..
.....^...#.#.#..#G.#..#...#...#......#..<.#.^.........##.v....
###^......#.#........^#.....#<#<....#........#...#<.....#.....
..##............v....#...>#.^....#..^#..v.........#..#.....#.v
..#.#........<...^.^.#...............#...#..#.##.............#
#.#...#<.#^#.^>#.##....##........##.........#..#..#..#........
..#.>.##.#.....#>#...#........#.#.#....v...#........#.#.....#.
#<#.....^####.........>#..#.v.......#........#.<#.<....#..#...
...##.##..#...v.##....#.#...##....#.<...#^..........^..^......
<.........>...#..v#..#.v..#....#..^.....^..........#.##....#v.
###.v..#...##..<.........................#.....#..<#..#......#
>.<........#.#.v..#....<#..........#..........#...##..v##^>.#.
...#>.....>..#....#>.#...#...........#v..............#..#..#.#
...>v...#.#.>....#..#<...#.##^v....##.....#....#...#..#...#v^.
..........>#....#.....#........#.#..........^......##.......#<
#......#..###.....#...#.....v>#.#........#.^#.#....#......v...
^........##..#.....#..#..#.#..>....>.....#.#.#<>#.>..#....>...
.#....##.#....##....vv##...#..vv......#..#....#..#v.#.........
.###.......#.........#..#.#..#.##S^...#..##.#.................
.....#........v.##..#.........>...###...#.v.....#..##......#..
#.#.<...>................##.....#.#....^........#.............
#....#....#...#..#.#.....##.v>.#.v..#...#.......#...#..#....#.
.....##.#.#.><...>.......##......<........#...#.....<.>.#..v.#
...#..#..#.#v.<#^..v.........#...##.....v..#^^.#...#.##...##..
...>....##v...>#.##...v..........#..>.^#.#.#......#.....#...^.
.....##.#..#..#<.v..#.##........v...#.#>.......v#.....>....<.#
..#...#.#.^....<>..#<^...........#..>.......###...>..<..#.#...
..#.#.....###.#......##.#.^....<.#............#.#...####....>#
.......##.#........#.....#####......................<......##.
.....#...#.....#.#.#...<##..#.....<..#.#.#..#...#...#<..^.....
......#....#..#....#.....#......#...#....#..#.>#.#....#>.#..#>
<....#......#..^#....^.......#........#.....#.##>..#..........
#...#...#..........^#..#..#..#.>......#......#.#...#......#...
###..##.###.......<..^#.......#.#v.v.##..#.##...#.......#....#
.v.##......##......#v..........#...>......#....^#..#..#...#.^.
....#......#.............#.......<..<.#..#...v..#....<..#.....
27 5
..#..
#..#.
.#...
#....
.^...
.v>..
..#..
...#G
...#v
v....
.##.#
>#S..
.#...
#....
#..<.
#....
..##.
..#.#
....#
.....
.#..#
.^...
..#..
..#..
^....
..#v.
...#.
1 7
S...G#^
11 93
.....#....>.........^.................#.<....#..............#........#.#...#.#.......#.......
.^###.^<#..........^................<.#.....#........#.<..#...#....#..>...........^...#.#....
.................#.........#................................^.^..#...#..#.............#......
...#.......^..>........#.......#...><.##......#......................#.........^.........^...
.......#....#...............v..#.....G#.#.........#....#........#.#...##.....#......^.......>
..#...#..<.......#<..........#S.#.......#....#..#.#..#..##............>.#.#......#......v....
..#...v....#...............#...v<...........>..........v...v.##.....#.....#....#........v...#
.#.........^.#.....<.....<.....^.#............#....#...........#....#.........#.........>....
..#.....#..#.^..#....................#..#.<......#...........v#..#..........#..#.......#..#..
#...#.v.......#..^..#...v.....#.#.##..#...#..............#.....#...<....#...........#.#..v.#.
..v...#.....................#......#.#...........#..>...#.....#.......#.#..#.............#...
1 7
S...G.^
1 5
S..G<
39 66
..................................................................
.......#...........>...........v........................#....#....
.#...#..............................................v.............
................................................>.................
............<............#........................#..........>....
...............................................................#.^
.....^.#<..v..#.............>..................................#..
................................#.....#...........................
..................................................................
..#..v............................................................
....................#.............................................
......................v.....#............#........................
.............................................#....................
.......#........#..#.....#........................................
.............................#....................................
......>..................................................#.....#..
.................................................<..........^.....
....<...<..>..........................................#...........
............................................#.......#.............
.............#.....................#............<.................
..........................................................v.......
..................................................................
...............#.........................................#........
...................................#...........................#..
...........................................................#......
...........##....>..............#.................................
..#..................#................#..^.......#...v............
.............................v....................................
...........#.....................#...#............................
......................................#...........................
.......................................S..........................
....................................................#....#.......#
................#.^.....G........#........#.......#...............
..................................#..........................#....
...............v............................................^.....
...........................................................>......
...............#.......................<.....#..........#......#..
.........................#.....#..................##..............
...^.>...........#.<..............................................
