// 数位dp，复杂度 O(10*n),(n为数的长度)。
// 输入：num(num[0]是最低位)。
// 输出：个数(可更改)。
// 注意：dp初始化为-1，在大多数情况下只需在main里面初始化-1一次，之后都不需要。
// 原理：pos表示深度，pre表示前一个状态，lim表示这一位是否任意，first表示前面填的都是0吗。

int dp[10][10];
int num[10];

int dfs(int pos,int pre,bool lim,bool first)
{
	if(dep==-1) {
		return 1;	///// 结束条件。
	}

	if(!lim && !first && dp[dep][pre]!=-1)		/////
		return dp[dep][pre];

	int ret=0;
	int u=lim ? num[dep] : 9;

	for(int i=0;i<=u;++i)
		if(i!=4 && (pre!=6 || i!=2))			/////
			ret+=dfs(pos-1,i,i==u && lim,first && !i);

	if(!lim && !first)							/////
		dp[dep][pre]=ret;

	return ret;
}

