* *                                                                                                   
* * *                                                                                                 
  * * *                                                                                               
    * * *                                                                                             
      * * *                                                                                           
        * * *                                                                                         
          * * *                                                                                       
            * * *                                                                                     
              * * *                                                                                   
                * * *                                                                                 
                  * * *                                                                               
                    * * *                                                                             
                      * * *                                                                           
                        * * *                                                                         
                          * * *                                                                       
                            * * *                                                                     
                              * * *                                                                   
                                * * *                                                                 
                                  * * *                                                               
                                    * * *                                                             
                                      * * *                                                           
                                        * * *                                                         
                                          * * *                                                       
                                            * * *                                                     
                                              * * *                                                   
                                                * * *                                                 
                                                  * * *                                               
                                                    * * *                                             
                                                      * * *                                           
                                                        * * *                                         
                                                          * * *                                       
                                                            * * *                                     
                                                              * * *                                   
                                                                * * *                                 
                                                                  * * *                               
                                                                    * * *                             
                                                                      * * *                           
                                                                        * * *                         
                                                                          * * *                       
                                                                            * * *                     
                                                                              * * *                   
                                                                                * * *                 
                                                                                  * * *               
                                                                                    * * *             
                                                                                      * * *           
                                                                                        * * *         
                                                                                          * * *       
                                                                                            * * *     
                                                                                              * * *   
                                                                                                * *   

1
50 
*   *                                                                                                 
      *                                                                                               
*       *                                                                                             
  *       *                                                                                           
    *       *                                                                                         
      *       *                                                                                       
        *       *                                                                                     
          *       *                                                                                   
            *       *                                                                                 
              *       *                                                                               
                *       *                                                                             
                  *       *                                                                           
                    *       *                                                                         
                      *       *                                                                       
                        *       *                                                                     
                          *       *                                                                   
                            *       *                                                                 
                              *       *                                                               
                                *       *                                                             
                                  *       *                                                           
                                    *       *                                                         
                                      *       *                                                       
                                        *       *                                                     
                                          *       *                                                   
                                            *       *                                                 
                                              *       *                                               
                                                *       *                                             
                                                  *       *                                           
                                                    *       *                                         
                                                      *       *                                       
                                                        *       *                                     
                                                          *       *                                   
                                                            *       *                                 
                                                              *       *                               
                                                                *       *                             
                                                                  *       *                           
                                                                    *       *                         
                                                                      *       *                       
                                                                        *       *                     
                                                                          *       *                   
                                                                            *       *                 
                                                                              *       *               
                                                                                *       *             
                                                                                  *       *           
                                                                                    *       *         
                                                                                      *       *       
                                                                                        *       *     
                                                                                          *       *   
                                                                                            *         
                                                                                              *   *   

0

  * * *                                                                                               
* *   * *                                                                                             
*   *   * *                                                                                           
* *   *   * *                                                                                         
  * *   *   * *                                                                                       
    * *   *   * *                                                                                     
      * *   *   * *                                                                                   
        * *   *   * *                                                                                 
          * *   *   * *                                                                               
            * *   *   * *                                                                             
              * *   *   * *                                                                           
                * *   *   * *                                                                         
                  * *   *   * *                                                                       
                    * *   *   * *                                                                     
                      * *   *   * *                                                                   
                        * *   *   * *                                                                 
                          * *   *   * *                                                               
                            * *   *   * *                                                             
                              * *   *   * *                                                           
                                * *   *   * *                                                         
                                  * *   *   * *                                                       
                                    * *   *   * *                                                     
                                      * *   *   * *                                                   
                                        * *   *   * *                                                 
                                          * *   *   * *                                               
                                            * *   *   * *                                             
                                              * *   *   * *                                           
                                                * *   *   * *                                         
                                                  * *   *   * *                                       
                                                    * *   *   * *                                     
                                                      * *   *   * *                                   
                                                        * *   *   * *                                 
                                                          * *   *   * *                               
                                                            * *   *   * *                             
                                                              * *   *   * *                           
                                                                * *   *   * *                         
                                                                  * *   *   * *                       
                                                                    * *   *   * *                     
                                                                      * *   *   * *                   
                                                                        * *   *   * *                 
                                                                          * *   *   * *               
                                                                            * *   *   * *             
                                                                              * *   *   * *           
                                                                                * *   *   * *         
                                                                                  * *   *   * *       
                                                                                    * *   *   * *     
                                                                                      * *   *   * *   
                                                                                        * *   *   *   
                                                                                          * *   * *   
                                                                                            * * *     

2
49 50 
        *                                                                                             
      *   *                                                                                           
    *   *   *                                                                                         
  *   *   *   *                                                                                       
*   *   *   *   *                                                                                     
  *   *   *   *   *                                                                                   
    *   *   *   *   *                                                                                 
      *   *   *   *   *                                                                               
        *   *   *   *   *                                                                             
          *   *   *   *   *                                                                           
            *   *   *   *   *                                                                         
              *   *   *   *   *                                                                       
                *   *   *   *   *                                                                     
                  *   *   *   *   *                                                                   
                    *   *   *   *   *                                                                 
                      *   *   *   *   *                                                               
                        *   *   *   *   *                                                             
                          *   *   *   *   *                                                           
                            *   *   *   *   *                                                         
                              *   *   *   *   *                                                       
                                *   *   *   *   *                                                     
                                  *   *   *   *   *                                                   
                                    *   *   *   *   *                                                 
                                      *   *   *   *   *                                               
                                        *   *   *   *   *                                             
                                          *   *   *   *   *                                           
                                            *   *   *   *   *                                         
                                              *   *   *   *   *                                       
                                                *   *   *   *   *                                     
                                                  *   *   *   *   *                                   
                                                    *   *   *   *   *                                 
                                                      *   *   *   *   *                               
                                                        *   *   *   *   *                             
                                                          *   *   *   *   *                           
                                                            *   *   *   *   *                         
                                                              *   *   *   *   *                       
                                                                *   *   *   *   *                     
                                                                  *   *   *   *   *                   
                                                                    *   *   *   *   *                 
                                                                      *   *   *   *   *               
                                                                        *   *   *   *   *             
                                                                          *   *   *   *   *           
                                                                            *   *   *   *   *         
                                                                              *   *   *   *   *       
                                                                                *   *   *   *   *     
                                                                                  *   *   *   *   *   
                                                                                    *   *   *   *     
                                                                                      *   *   *       
                                                                                        *   *         
                                                                                          *           

0

  * *   * *                                                                                           
* * *   * * *                                                                                         
* *       * * *                                                                                       
            * * *                                                                                     
* *           * * *                                                                                   
* * *           * * *                                                                                 
  * * *           * * *                                                                               
    * * *           * * *                                                                             
      * * *           * * *                                                                           
        * * *           * * *                                                                         
          * * *           * * *                                                                       
            * * *           * * *                                                                     
              * * *           * * *                                                                   
                * * *           * * *                                                                 
                  * * *           * * *                                                               
                    * * *           * * *                                                             
                      * * *           * * *                                                           
                        * * *           * * *                                                         
                          * * *           * * *                                                       
                            * * *           * * *                                                     
                              * * *           * * *                                                   
                                * * *           * * *                                                 
                                  * * *           * * *                                               
                                    * * *           * * *                                             
                                      * * *           * * *                                           
                                        * * *           * * *                                         
                                          * * *           * * *                                       
                                            * * *           * * *                                     
                                              * * *           * * *                                   
                                                * * *           * * *                                 
                                                  * * *           * * *                               
                                                    * * *           * * *                             
                                                      * * *           * * *                           
                                                        * * *           * * *                         
                                                          * * *           * * *                       
                                                            * * *           * * *                     
                                                              * * *           * * *                   
                                                                * * *           * * *                 
                                                                  * * *           * * *               
                                                                    * * *           * * *             
                                                                      * * *           * * *           
                                                                        * * *           * * *         
                                                                          * * *           * * *       
                                                                            * * *           * * *     
                                                                              * * *           * * *   
                                                                                * * *           * *   
                                                                                  * * *               
                                                                                    * * *       * *   
                                                                                      * * *   * * *   
                                                                                        * *   * *     

1
50 
*       *   *                                                                                         
  *   *       *                                                                                       
                *                                                                                     
  *   *           *                                                                                   
*       *           *                                                                                 
          *           *                                                                               
*           *           *                                                                             
  *           *           *                                                                           
    *           *           *                                                                         
      *           *           *                                                                       
        *           *           *                                                                     
          *           *           *                                                                   
            *           *           *                                                                 
              *           *           *                                                               
                *           *           *                                                             
                  *           *           *                                                           
                    *           *           *                                                         
                      *           *           *                                                       
                        *           *           *                                                     
                          *           *           *                                                   
                            *           *           *                                                 
                              *           *           *                                               
                                *           *           *                                             
                                  *           *           *                                           
                                    *           *           *                                         
                                      *           *           *                                       
                                        *           *           *                                     
                                          *           *           *                                   
                                            *           *           *                                 
                                              *           *           *                               
                                                *           *           *                             
                                                  *           *           *                           
                                                    *           *           *                         
                                                      *           *           *                       
                                                        *           *           *                     
                                                          *           *           *                   
                                                            *           *           *                 
                                                              *           *           *               
                                                                *           *           *             
                                                                  *           *           *           
                                                                    *           *           *         
                                                                      *           *           *       
                                                                        *           *           *     
                                                                          *           *           *   
                                                                            *           *             
                                                                              *           *       *   
                                                                                *           *   *     
                                                                                  *                   
                                                                                    *       *   *     
                                                                                      *   *       *   

0

*   * *   * * *                                                                                       
    * *   *   * *                                                                                     
* *       * *   * *                                                                                   
* *   * *   * *   * *                                                                                 
      * * *   * *   * *                                                                               
* * *   * * *   * *   * *                                                                             
*   * *   * * *   * *   * *                                                                           
* *   * *   * * *   * *   * *                                                                         
  * *   * *   * * *   * *   * *                                                                       
    * *   * *   * * *   * *   * *                                                                     
      * *   * *   * * *   * *   * *                                                                   
        * *   * *   * * *   * *   * *                                                                 
          * *   * *   * * *   * *   * *                                                               
            * *   * *   * * *   * *   * *                                                             
              * *   * *   * * *   * *   * *                                                           
                * *   * *   * * *   * *   * *                                                         
                  * *   * *   * * *   * *   * *                                                       
                    * *   * *   * * *   * *   * *                                                     
                      * *   * *   * * *   * *   * *                                                   
                        * *   * *   * * *   * *   * *                                                 
                          * *   * *   * * *   * *   * *                                               
                            * *   * *   * * *   * *   * *                                             
                              * *   * *   * * *   * *   * *                                           
                                * *   * *   * * *   * *   * *                                         
                                  * *   * *   * * *   * *   * *                                       
                                    * *   * *   * * *   * *   * *                                     
                                      * *   * *   * * *   * *   * *                                   
                                        * *   * *   * * *   * *   * *                                 
                                          * *   * *   * * *   * *   * *                               
                                            * *   * *   * * *   * *   * *                             
                                              * *   * *   * * *   * *   * *                           
                                                * *   * *   * * *   * *   * *                         
                                                  * *   * *   * * *   * *   * *                       
                                                    * *   * *   * * *   * *   * *                     
                                                      * *   * *   * * *   * *   * *                   
                                                        * *   * *   * * *   * *   * *                 
                                                          * *   * *   * * *   * *   * *               
                                                            * *   * *   * * *   * *   * *             
                                                              * *   * *   * * *   * *   * *           
                                                                * *   * *   * * *   * *   * *         
                                                                  * *   * *   * * *   * *   * *       
                                                                    * *   * *   * * *   * *   * *     
                                                                      * *   * *   * * *   * *   * *   
                                                                        * *   * *   * * *   * *   *   
                                                                          * *   * *   * * *   * * *   
                                                                            * *   * *   * * *         
                                                                              * *   * *   * *   * *   
                                                                                * *   * *       * *   
                                                                                  * *   *   * *       
                                                                                    * * *   * *   *   

2
49 50 
        *       *                                                                                     
      *   *   *   *                                                                                   
    *   *       *   *                                                                                 
  *   *           *   *                                                                               
*   *               *   *                                                                             
  *                   *   *                                                                           
                        *   *                                                                         
  *                       *   *                                                                       
*   *                       *   *                                                                     
  *   *                       *   *                                                                   
    *   *                       *   *                                                                 
      *   *                       *   *                                                               
        *   *                       *   *                                                             
          *   *                       *   *                                                           
            *   *                       *   *                                                         
              *   *                       *   *                                                       
                *   *                       *   *                                                     
                  *   *                       *   *                                                   
                    *   *                       *   *                                                 
                      *   *                       *   *                                               
                        *   *                       *   *                                             
                          *   *                       *   *                                           
                            *   *                       *   *                                         
                              *   *                       *   *                                       
                                *   *                       *   *                                     
                                  *   *                       *   *                                   
                                    *   *                       *   *                                 
                                      *   *                       *   *                               
                                        *   *                       *   *                             
                                          *   *                       *   *                           
                                            *   *                       *   *                         
                                              *   *                       *   *                       
                                                *   *                       *   *                     
                                                  *   *                       *   *                   
                                                    *   *                       *   *                 
                                                      *   *                       *   *               
                                                        *   *                       *   *             
                                                          *   *                       *   *           
                                                            *   *                       *   *         
                                                              *   *                       *   *       
                                                                *   *                       *   *     
                                                                  *   *                       *   *   
                                                                    *   *                       *     
                                                                      *   *                           
                                                                        *   *                   *     
                                                                          *   *               *   *   
                                                                            *   *           *   *     
                                                                              *   *       *   *       
                                                                                *   *   *   *         
                                                                                  *       *           

0

*   *   *   *   * *                                                                                   
                * * *                                                                                 
*   *   *   * *   * * *                                                                               
            * * *   * * *                                                                             
*   *   * *   * * *   * * *                                                                           
        * * *   * * *   * * *                                                                         
*   * *   * * *   * * *   * * *                                                                       
    * * *   * * *   * * *   * * *                                                                     
* *   * * *   * * *   * * *   * * *                                                                   
* * *   * * *   * * *   * * *   * * *                                                                 
  * * *   * * *   * * *   * * *   * * *                                                               
    * * *   * * *   * * *   * * *   * * *                                                             
      * * *   * * *   * * *   * * *   * * *                                                           
        * * *   * * *   * * *   * * *   * * *                                                         
          * * *   * * *   * * *   * * *   * * *                                                       
            * * *   * * *   * * *   * * *   * * *                                                     
              * * *   * * *   * * *   * * *   * * *                                                   
                * * *   * * *   * * *   * * *   * * *                                                 
                  * * *   * * *   * * *   * * *   * * *                                               
                    * * *   * * *   * * *   * * *   * * *                                             
                      * * *   * * *   * * *   * * *   * * *                                           
                        * * *   * * *   * * *   * * *   * * *                                         
                          * * *   * * *   * * *   * * *   * * *                                       
                            * * *   * * *   * * *   * * *   * * *                                     
                              * * *   * * *   * * *   * * *   * * *                                   
                                * * *   * * *   * * *   * * *   * * *                                 
                                  * * *   * * *   * * *   * * *   * * *                               
                                    * * *   * * *   * * *   * * *   * * *                             
                                      * * *   * * *   * * *   * * *   * * *                           
                                        * * *   * * *   * * *   * * *   * * *                         
                                          * * *   * * *   * * *   * * *   * * *                       
                                            * * *   * * *   * * *   * * *   * * *                     
                                              * * *   * * *   * * *   * * *   * * *                   
                                                * * *   * * *   * * *   * * *   * * *                 
                                                  * * *   * * *   * * *   * * *   * * *               
                                                    * * *   * * *   * * *   * * *   * * *             
                                                      * * *   * * *   * * *   * * *   * * *           
                                                        * * *   * * *   * * *   * * *   * * *         
                                                          * * *   * * *   * * *   * * *   * * *       
                                                            * * *   * * *   * * *   * * *   * * *     
                                                              * * *   * * *   * * *   * * *   * * *   
                                                                * * *   * * *   * * *   * * *   * *   
                                                                  * * *   * * *   * * *   * * *       
                                                                    * * *   * * *   * * *   * *   *   
                                                                      * * *   * * *   * * *           
                                                                        * * *   * * *   * *   *   *   
                                                                          * * *   * * *               
                                                                            * * *   * *   *   *   *   
                                                                              * * *                   
                                                                                * *   *   *   *   *   

1
50 
